PORT=5000
SECRET=secret
DATABASE_DEV_URL= postgres://user:password@127.0.0.1:5432/database_name
DATABASE_TEST_URL= postgres://user:password@127.0.0.1:5432/database_name
GMAIL_ADDRESS=barefoot nomad gmail client address
GMAIL_PASSWORD=gmail password
